<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover Effect</title>

	<style>
		table, tr, th, td
		{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 8px;
		}
		td
		{
			text-align: center;
		}
		td:hover
		{
			background-color: yellow;
		}
	</style>


</head>
<body>

    <table style="width:100%">
        <tr>
            <th style="width:25%">Name</th>
            <th style="width:25%">Phone No.</th>
            <th style="width:35%">Email</th>
            <th style="width:15%">Course</th>
        </tr>
        
        <tr>
            <td>Nora Ishak</td>
            <td>0190990880</td>
            <td>Nora_ishak@gmail.com</td>
            <td>IM110</td>
        </tr>
        
        <tr>
            <td>Azmeer Ali</td>
            <td>0112008800</td>
            <td>Azmeer_ali@yahoo.com</td>
            <td>IM110</td>
        </tr>
        
        <tr>
            <td>Arizan Abdullah</td>
            <td>0177779009</td>
            <td>arizan@gmail.com</td>
            <td>IM245</td>
        </tr>
        
        <tr>
            <td>Zainab Esah</td>
            <td>0198880099</td>
            <td>z_esah@yahoo.com</td>
            <td>CS110</td>
        </tr>
    </table>



</body>
</html>