<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List Images</title>

	<style>
		table, tr, th, td
		{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 8px;
		}
		td
		{
			text-align: center;
		}
	</style>


</head>
<body>

	<table style="width:100%">
        <caption>List of Images</caption>
        <tr>
            <th style="width:50%">Image</th>
            <th style="width:50%">Description</th>
        </tr>
        
        <tr>
            <td><img src="images/sunset_1.jpeg" style="height:100px; width:100px;"></td>
            <td>This is a beautiful sunset view</td>
        </tr>
        
        <tr>
            <td><img src="images/daisy_1.jpg" style="height:100px; width:100px;"></td>
            <td>This is a daisy flower</td>
        </tr>
    </table>



</body>
</html>