<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Padding Table</title>

	<style>
		table, tr, th, td
		{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 45px;
		}
		td
		{
			text-align: center;
		}
	</style>


</head>
<body>

    <table style="width:100%">
        <tr>
            <th style="width:33%">No.</th>
            <th style="width:33%">Fruit Name</th>
            <th style="width:33%">Quantity</th>
        </tr>
        
        <tr>
            <td>1</td>
            <td>Grape</td>
            <td>23 box</td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>Pineapple</td>
            <td>20 box</td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>Mango</td>
            <td>30 box</td>
        </tr>
    </table>


</body>
</html>