<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rowspan Table</title>

	<style>
		table, tr, th, td
		{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 8px;
		}
		td
		{
			text-align: center;
		}
	</style>


</head>
<body>

    <table style="width:100%">
        <tr>
            <th style="width:25%">Tea</th>
            <th style="width:25%">Item</th>
            <th style="width:25%">Price</th>
            <th style="width:25%">Description</th>
        </tr>
        
        <tr>
            <td rowspan="3">Black Teas</td>
            <td>A01</td>
            <td>RM23.00/box</td>
            <td>Darjeeling</td>
        </tr>
        
        <tr>
            <td>A02</td>
            <td>RM25.00/box</td>
            <td>Breakfast Tea</td>
        </tr>
        
        <tr>
            <td>A03</td>
            <td>RM19.90/box</td>
            <td>Earl Grey</td>
        </tr>
        
        <tr>
            <td>White Teas</td>
            <td>B01</td>
            <td>RM29.90/box</td>
            <td>White Tip</td>
        </tr>
    </table>




</body>
</html>




