<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            text-align: left;
        }
        th, td {
            padding: 10px;
        }
        td:nth-child(1), td:nth-child(3), th:nth-child(1), th:nth-child(3) {
            background-color: black; /* Warna untuk kolum 1 dan 3 */
        }
        td:nth-child(2), td:nth-child(4), th:nth-child(2), th:nth-child(4) {
            background-color: blue; /* Warna untuk kolum 2 dan 4 */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Phone No.</th>
            <th>Email</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Nora Ishak</td>
            <td>0190990880</td>
            <td>Nora_ishak@gmail.com</td>
            <td>IM110</td>
        </tr>
        <tr>
            <td>Azmeer Ali</td>
            <td>0112008800</td>
            <td>Azmeer_ali@yahoo.com</td>
            <td>IM110</td>
        </tr>
        <tr>
            <td>Arizan Abdullah</td>
            <td>0177779009</td>
            <td>arizan@gmail.com</td>
            <td>IM245</td>
        </tr>
        <tr>
            <td>Zainab Esah</td>
            <td>0198880099</td>
            <td>z_esah@yahoo.com</td>
            <td>CS110</td>
        </tr>
    </table>
</body>
</html>
