<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum Vitae 2</title>

	<link rel="stylesheet" type="text/css" href="css/style3.css">

</head>
<body>

	<nav>
		<ul>
  			<li><a href="curriculum_vitae2.html">Personal data</a></li>
  			<li><a href="education.html">Education</a></li>
  			<li><a href="professional_experience.html">Professional experience</a></li>
		</ul>
	</nav>
	
	<h1>Welcome to my CV</h1>

	<h2>Personal data</h2>
	<p><i>Name:</i> Ilya Iqlima binti Abdul Hakim</p>
	<p><i>Surname:</i> Ilya</p>
	<p><i>Date of birth:</i> 20.01.04</p>
	<p><i>Place of birth:</i> HUSM, Kelantan</p>

</body>
</html>