<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum Vitae</title>
	
	<style>
		p, table, tr, td
		{
			font-family: arial;
			color: black;
			font-size: 16px;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="css/style2.css">

</head>
<body>

	<h1>CURRICULUM VITAE</h1>

	<h2>PERSONAL DATA</h2>
	<p><i>Name:</i> Ilya Iqlima binti Abdul Hakim</p>
	<p><i>Surname:</i> Ilya</p>
	<p><i>Date of birth:</i> 20.01.04</p>
	<p><i>Place of birth:</i> HUSM, Kelantan</p>

	<h2>EDUCATION</h2>
	
	<table>
		<tr>
			<td style="year"><b>2022-2025</b></td>
			<td style="details">Diploma in Information Management in UiTM</td>
		</tr>
		
		<tr>
			<td style="year"><b>2017–2021</b></td>
			<td style="details">High School in SMA Tengku Amalin Aishah Putri</td>
		</tr>

		<tr>
			<td style="year"><b>2011–2016</b></td>
			<td style="details">Elementary School</td>
		</tr>
	</table>


	<h2>PROFESSIONAL EXPERIENCE</h2>
	
	<table>
		<tr>
			<td style="year"><b>2022-2024</b></td>
			<td style="details">Private Tutor in High School</td>
		</tr>
		
		<tr>
			<td style="year"><b>2021-2022</b></td>
			<td style="details">Secretary of Department of Software</td>
		</tr>
	</table>
	
	
</body>
</html>