<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Education</title>
	
		<link rel="stylesheet" type="text/css" href="css/style3.css">

</head>
<body>

		<nav>
				<ul>
  					<li><a href="curriculum_vitae2.html">Personal data</a></li>
 						<li><a href="education.html">Education</a></li>
						<li><a href="professional_experience.html">Professional experience</a></li>
				</ul>
		</nav>

	<h2>Education</h2>
	<p>Diploma in Information Management in UiTM</p>
	<p>High School in SMA Tengku Amalin Aishah Putri</p>
	<p>Elementary School</p>

</body>
</html>