<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Professional Experience</title>
		
		<link rel="stylesheet" type="text/css" href="css/style3.css">

</head>
<body>

		<nav>
				<ul>
  					<li><a href="curriculum_vitae2.html">Personal data</a></li>
  					<li><a href="education.html">Education</a></li>
  					<li><a href="professional_experience.html">Professional experience</a></li>
				</ul>
		</nav>

		<h2>Professional experience</h2>
		<p>Private Tutor in High School Students</p>
		<p>Secretary of Department of Software</p>

</body>
</html>







