h1
{
	font-family: verdana;
	color: brown;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
}
h2
{
	font-family: verdana;
	color: grey;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
}
p
{
	font-family: georgia;
	color: deeppink;
	background-color: lightgrey;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
} 
ul 
{ 
     margin-left: 100px; 
} 
ul li 
{ 
    list-style: none; 
    display: inline; 
    line-height: 100px; 
    float: left; 
} 
ul li a 
{ 
    text-decoration: none; 
    font-family: arial; 
    font-size: 16pt; 
    color: whitesmoke; 
    padding: 0 100; 
    display: block; 
} 
ul li a:hover 
{ 
    color: black; 
} 
nav 
{ 
    width: 100%; 
    height: 100px; 
    background-color: hotpink; 
}



