<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ilyaiqlima7_2022859794</title>
</head>
<body>

	<p id="content">Welcome to my page</p>
	<button type="button" onclick='document.getElementById("content").innerHTML = "I love to learn web design"'>Change text content</button>


	<p id="style1">Hello! Welcome to Faculty of Information Management</p>

	<script>
		function myStyle()
		{
			document.getElementById("style1").style.fontSize="25px";
			document.getElementById("style1").style.fontFamily="Courier New";
			document.getElementById("style1").style.color="blue";
			document.getElementById("style1").style.backgroundColor="yellow";
		}
	</script>

	<button type="button" onclick="myStyle()">Change text style</button>

	
	<h2>Change the attributes @ image manipulation</h2>

	<script>
		function smile(a)
		{
			var pic;
			if (a==0)
			{
				pic="images/smiley_2.jpg"
			}
			else
			{
				pic="images/angry_1.jpeg"
			}
			document.getElementById('gambar').src=pic;
		}
	</script>

	<img src="images/smiley_2.jpg" id="gambar" width="200" height="300">

	<p>
		<button type="button" onclick="smile(4)">Angry</button>
		<button type="button" onclick="smile(0)">Smile</button>
	</p>


	<h2>Popup Window: Alert Box</h2>

	<button onclick="myAlertBox()">Click here</button>

	<script>
		function myAlertBox()
		{
			alert("Assalamualaikum.\nSelamat datang ke kelas IMS456.\nSemoga kita beroleh ilmu bermanfaat.") 
		}
	</script>

	<script>
		{
			alert("Assalamualaikum.\nSelamat datang ke kelas IMS456.\nSemoga kita beroleh ilmu bermanfaat.") 
		}
	</script>


	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.059024194135!2d101.69555887786244!3d3.1566147123811104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d1676c29fd%3A0xa4390cc23436018!2sKuala%20Lumpur%20City%20Centre%2C%2050450%20Kuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1734270372433!5m2!1sen!2smy" width="550" height="350" align="right" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




</body>
</html>